<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style-sheets/styles.css"/>
    <link rel="stylesheet" href="../style-sheets/blog.css"/>

</head>
<body>

    <section id="introduction">
        <p id="introduction-summary">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <div id="introduction-photo" class="picture"></div>
    </section>

    <section id="contents">
        <div class="post-link">
            <div class="post-details">
                <h2>A Reasonable Suited Title</h2>
                <span class="publish-date">Date: 29th May, 2020</span>
                <span class="author">Author: James Menzies</span>
                <span class="tags">Tags: Life Drama, Horoscopes</span>
            </div>
            <p class="post-summary"></p>
        </div>
        <div class="post-link">
            <div class="post-details">
                <h2>A Reasonable Suited Title</h2>
                <span class="publish-date">Date: 29th May, 2020</span>
                <span class="author">Author: James Menzies</span>
                <span class="tags">Tags: Life Drama, Horoscopes</span>
            </div>
            <p class="post-summary"></p>
        </div>
        <div class="post-link">
            <div class="post-details">
                <h2>A Reasonable Suited Title</h2>
                <span class="publish-date">Date: 29th May, 2020</span>
                <span class="author">Author: James Menzies</span>
                <span class="tags">Tags: Life Drama, Horoscopes</span>
            </div>
            <p class="post-summary"></p>
        </div>
        <div class="post-link">
            <div class="post-details">
                <h2>A Reasonable Suited Title</h2>
                <span class="publish-date">Date: 29th May, 2020</span>
                <span class="author">Author: James Menzies</span>
                <span class="tags">Tags: Life Drama, Horoscopes</span>
            </div>
            <p class="post-summary"></p>
        </div>
        <div class="post-link">
            <div class="post-details">
                <h2>A Reasonable Suited Title</h2>
                <span class="publish-date">Date: 29th May, 2020</span>
                <span class="author">Author: James Menzies</span>
                <span class="tags">Tags: Life Drama, Horoscopes</span>
            </div>
            <p class="post-summary"></p>
        </div>
    </section>

</body>
</html>